<!DOCTYPE html>
<html lang="en">
    <style>
        .city {
          background-color: rgb(22, 16, 47);
          color: rgb(255, 196, 0);
          border: 2px solid goldenrod;
          margin: 20px;
          padding: 20px;
        }
        .icity {
          background-color: blue;
          color: white;
          border: 2px solid black;
          margin: 20px;
          padding: 20px;
        }
        .mcity {
          background-color: black;
          color: white;
          border: 2px solid black;
          margin: 20px;
          padding: 20px;
        }
        .note {
         font-size: 120%;
         color: red;
        }
        </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>My <span class="note">Important</span> Heading</h1>
    <p>This is some <span class="note">important</span> text.</p>
    <div class="city">
        <h2>London</h2>
        <p>London is the capital of England.</p>
        </div> 
        
        <div class="icity">
        <h2>Paris</h2>
        <p>Paris is the capital of France.</p>
        </div>
        
        <div class="mcity">
        <h2>Tokyo</h2>
        <p>Tokyo is the capital of Japan.</p>
        </div>
        <h2>The class Attribute</h2>
        <p>Use CSS to style elements with the class name "city":</p>

        <h2 class="city">London</h2>
        <p>London is the capital of England.</p>

        <h2 class="city">Paris</h2>
        <p>Paris is the capital of France.</p>

        <h2 class="city">Tokyo</h2>
        <p>Tokyo is the capital of Japan.</p>
        <p style="border: 1px solid black;">Hello India</p>
        <div style="border: 1px solid black;">Hello India</div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <span style="border: 1px solid;">Magni nostrum voluptatum</span> temporibus adipisci dicta modi, enim repudiandae tenetur accusantium facilis, voluptate distinctio. Commodi, nesciunt quod delectus numquam natus nam. Aliquam?</p>
        <div style="background-color: black; color: white; padding: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est voluptas rem voluptates itaque maxime voluptate soluta necessitatibus dicta dolores recusandae magnam adipisci, eveniet quisquam voluptatum nulla veritatis, eligendi repudiandae porro.</div>
        <h1>HTML DIV Example</h1>
        <div style="background-color: blueviolet; width: 300px; margin: auto; color: chartreuse;">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis iusto, sequi veniam fugiat officiis aut recusandae natus quis quisquam, dolorem ipsum deleniti consectetur accusantium assumenda, placeat temporibus distinctio dolor quo?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum commodi sequi ab? Consequuntur quis, nemo cupiditate, deleniti quia ut maiores tempore animi incidunt libero exercitationem! Ab, cum voluptatum? Quas, repellendus.</p>
    </div>
    <iframe src="Table.html" height="200" width="300" title="Iframe Example"></iframe>

Lorem Ipsum <div>I am a div</div> dolor sit amet.<div>I am a div</div>

<p>The yellow background is added to demonstrate the footprint of the DIV element.</p>
<button type="button"
onclick="document.getElementById('ddd').innerHTML = Date()">
Click me to display Date and Time.</button>

<p id="ddd"></p>
<h1>My First JavaScript</h1>

<p id="demo">JavaScript can change the style of an HTML element.</p>

<script>
function myFunction() {
  document.getElementById("demo").style.fontSize = "25px"; 
  document.getElementById("demo").style.color = "red";
  document.getElementById("demo").style.backgroundColor = "yellow";        
}
</script>

<button type="button" onclick="myFunction()">Click Me!</button>
</body>
</html>